# omero-ms-core

./: .gitignore  README.md  appveyor.yml  build.gradle
.github/workflows/: build.yml
src/main/java/com/glencoesoftware/omero/ms/core/: IConnector.java  JDBCPickledSessionConnector.java  LogSpanReporter.java  NoopQueryImpl.java  OmeroHttpTracingHandler.java  OmeroMsAbstractVerticle.java  OmeroRequest.java  OmeroRequestCtx.java  OmeroRequestExecutor.java  OmeroRequestHandler.java  OmeroVerticleFactory.java  OmeroVertxExtractorFactory.java  OmeroVertxInjectorFactory.java  OmeroWebJDBCSessionStore.java  OmeroWebRedisSessionStore.java  OmeroWebSessionRequestHandler.java  OmeroWebSessionStore.java  PickledSessionConnector.java  PixelsService.java  PrometheusSpanHandler.java  PythonPickle.java  RedisCacheVerticle.java  SSLUtils.java  VertxHttpServerAdapter.java
src/main/resources/: beanRefContext.xml  logback.xml  service-ms.core.PixelsService.xml
src/main/resources/omeroweb/: __init__.py  connector.py
src/test/java/com/glencoesoftware/omero/ms/core/: OmeroRequestCtxTest.java  PickledSessionConnectorTest.java
