plugins {
    id 'eclipse'
    id 'java'
    id 'maven'
}

group = 'com.glencoesoftware.omero'
version = '0.5.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/maven/'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    exclude group: 'OME'
    exclude group: 'antlr'
    exclude group: 'asm'
    exclude group: 'backport-util-concurrent'
    exclude group: 'batik'
    exclude group: 'cglib'
    exclude group: 'com.codahale.metrics'
    exclude group: 'com.drewnoakes'
    exclude group: 'com.esotericsoftware.kryo'
    exclude group: 'com.google.guava'
    exclude group: 'com.jamonapi'
    exclude group: 'com.mortennobel'
    exclude group: 'com.zeroc', module: 'freeze'
    exclude group: 'com.zeroc', module: 'icefreeze'
    exclude group: 'com.zeroc', module: 'icegrid'
    exclude group: 'com.zeroc', module: 'icestorm'
    exclude group: 'commons-beanutils'
    exclude group: 'commons-codec'
    exclude group: 'commons-collections'
    exclude group: 'commons-io'
    exclude group: 'commons-pool'
    exclude group: 'dom4j'
    exclude group: 'edu.ucar'
    exclude group: 'freemarker'
    exclude group: 'geronimo-spec'
    exclude group: 'gnu.getopt'
    exclude group: 'javassist'
    exclude group: 'javax.jts'
    exclude group: 'joda-time'
    exclude group: 'net.sf.ehcache'
    exclude group: 'ome', module: 'formats-gpl'
    exclude group: 'ome', module: 'jai_imageio'
    exclude group: 'ome', module: 'lwf-stubs'
    exclude group: 'ome', module: 'turbojpeg'
    exclude group: 'omero', module: 'dsl'
    exclude group: 'omero', module: 'omero-shares'
    exclude group: 'org.apache.lucene'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.codehaus.btm'
    exclude group: 'org.hibernate'
    exclude group: 'org.hibernate.javax.persistence'
    exclude group: 'org.ini4j'
    exclude group: 'org.scijava'
    exclude group: 'org.subethamail'
    exclude group: 'pdfbox'
    exclude group: 'quartz'
    exclude group: 'xerces'
    exclude group: 'xalan'
    exclude group: 'xml-apis'
    exclude group: 'zeroc', module: 'ice-db'
}

dependencies {
    compile 'io.prometheus:simpleclient:0.6.0'
    compile 'io.zipkin.brave:brave:5.6.8'
    compile 'io.zipkin.brave:brave-http:4.13.6'
    compile 'io.zipkin.brave:brave-instrumentation-http:5.6.8'
    compile 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.10.0'
    compile 'io.lettuce:lettuce-core:5.2.0.RELEASE'
    compile 'omero:blitz:5.4.10-ice36-b105'
    compile 'io.vertx:vertx-web:3.8.1'
    compile 'io.vertx:vertx-jdbc-client:3.8.1'
    compile 'io.kaitai:kaitai-struct-runtime:0.8'

    testCompile 'org.testng:testng:6.10'
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://artifacts.glencoesoftware.com/artifactory/gs-omero-snapshots-local') {
                authentication(
                    userName: project.properties.ArtifactoryUserName,
                    password: project.properties.ArtifactoryPassword
                )
            }
        }
    }
}
